// sass --watch style/sass/responsive.sass:style/css/responsive.css
@use 'base'

/* Tablets */
@media only screen and (min-width: 788px) and (max-width: 979px)

/* Smartphone */
@media only screen and (max-width: 787px)
    #main
        #main__panel
            #main__panel_info
                padding-left: 0
                h1
                    text-align: center
                p
                    text-align: center
                    max-width: 100%
                    padding: 0 0.9375rem
