// sass --watch style/sass/style.sass:style/css/style.css
@use 'base'

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3)
    background-color: base.$white
    
::-webkit-scrollbar
    width: 0.5rem
    background-color: base.$white
    
::-webkit-scrollbar-thumb
    background-color: base.$black

html
    scroll-behavior: smooth

body
    font-family: base.$montserrat

#header
    #header__discount_panel
        background-color: base.$black
        p
            font-weight: 500
            color: base.$white
            padding: 0.9375rem 0
            text-align: center
    #header__brand
        background-color: base.$white
        p
            font-weight: 600
            color: base.$black
            text-align: center
            padding: 0.9375rem 0
            font-size: 1.5rem
        
#main
    #main__panel
        height: 23.75rem
        #main__panel_imagem
            background: url("../../assets/images/wallpaper.jpeg")
            background-repeat: no-repeat
            background-size: cover
            background-attachment: fixed
            background-position: center
            width: 100%
            height: 23.75rem
            background-position: 50% 50%
            -webkit-filter: brightness(30%)
            filter: brightness(30%)
            position: absolute
            z-index: 1
            overflow: hidden
        #main__panel_info
            display: flex
            flex-direction: column
            color: base.$white
            padding: 8.125rem 0 0 6.25rem
            h1
                position: relative
                font-weight: 700
                font-size: 2rem
                z-index: 2
            p
                position: relative
                font-weight: 500
                z-index: 2
                line-height: 2.125rem
                margin-top: 1.25rem
                max-width: 28.125rem
    #main__highlight
        padding-top: 3.75rem
        #main__highlight__info
            h2
                font-weight: 600
                font-size: 2rem
                text-align: center
            p
                text-align: center
                font-weight: 500
                font-size: 1.125rem
                margin-top: 0.625rem
                padding: 0 0.9375rem
    #main__content
        #main__content__list
            padding-top: 3.75rem
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            list-style: none
            gap: 0.9375rem
            .main__content__list_item
                position: relative
                height: 13.75rem
                width: 13.75rem
                background-color: base.$card
                display: flex
                justify-content: center
                align-items: center
                border-radius: 0.625rem
                img
                    height: 6.25rem
                    width: 12.5rem
                    display: block
                .main__content__list_item__overlay
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    height: 100%
                    width: 100%
                    opacity: 0
                    transition: .5s ease
                    background-color: rgba(0, 0, 0, 0.8)
                    border-radius: 0.625rem
                    .main__content__list_item__text
                        color: white
                        font-size: 1.25rem
                        position: absolute
                        top: 50%
                        left: 50%
                        -webkit-transform: translate(-50%, -50%)
                        -ms-transform: translate(-50%, -50%)
                        transform: translate(-50%, -50%)
                        text-align: center
            .main__content__list_item:hover .main__content__list_item__overlay
                opacity: 1
                cursor: pointer
                
                

#footer
    background-color: base.$black
    margin-top: 6.25rem
    p
        color: base.$white
        text-align: center
        font-weight: 500
        font-size: 1.125rem
        padding: 1.25rem 0.9375rem
    
#back_to_top
    display: none
    cursor: pointer
    position: fixed
    bottom: 0.625rem
    right: 0.625rem
    padding: 1rem 1.2rem
    background-color: base.$button-top
    color: base.$white
    border-radius: 0.625rem
    transition: 0.2s
    text-decoration: none
    z-index: 99
    -webkit-tap-highlight-color: transparent
#back_to_top:hover
    background-color: base.$button-top-hover
    transform: scale(105%)
    